<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.github.dreamhead:moco-core:0.9.1">
    <archive path="E:/apache-maven-3.2.1/repo/com/github/dreamhead/moco-core/0.9.1/moco-core-0.9.1.jar" />
  </library>
  <library name="Maven: com.jayway.awaitility:awaitility:1.5.0">
    <archive path="E:/apache-maven-3.2.1/repo/com/jayway/awaitility/awaitility/1.5.0/awaitility-1.5.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.0.15.Final">
    <archive path="E:/apache-maven-3.2.1/repo/io/netty/netty-codec/4.0.15.Final/netty-codec-4.0.15.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.3.1">
    <archive path="E:/apache-maven-3.2.1/repo/com/fasterxml/jackson/core/jackson-databind/2.3.1/jackson-databind-2.3.1.jar" />
  </library>
  <library name="Maven: cglib:cglib-nodep:2.2">
    <archive path="E:/apache-maven-3.2.1/repo/cglib/cglib-nodep/2.2/cglib-nodep-2.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.6">
    <archive path="E:/apache-maven-3.2.1/repo/org/slf4j/slf4j-log4j12/1.7.6/slf4j-log4j12-1.7.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.0.15.Final">
    <archive path="E:/apache-maven-3.2.1/repo/io/netty/netty-common/4.0.15.Final/netty-common-4.0.15.Final.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.1">
    <archive path="E:/apache-maven-3.2.1/repo/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.3.1">
    <archive path="E:/apache-maven-3.2.1/repo/com/fasterxml/jackson/core/jackson-core/2.3.1/jackson-core-2.3.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="E:/apache-maven-3.2.1/repo/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="E:/apache-maven-3.2.1/repo/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.20">
    <archive path="E:/apache-maven-3.2.1/repo/org/freemarker/freemarker/2.3.20/freemarker-2.3.20.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:1.3.2">
    <archive path="E:/apache-maven-3.2.1/repo/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="E:/apache-maven-3.2.1/repo/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.0.15.Final">
    <archive path="E:/apache-maven-3.2.1/repo/io/netty/netty-buffer/4.0.15.Final/netty-buffer-4.0.15.Final.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.1.37">
    <archive path="E:/apache-maven-3.2.1/repo/com/alibaba/fastjson/1.1.37/fastjson-1.1.37.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.3.0">
    <archive path="E:/apache-maven-3.2.1/repo/com/fasterxml/jackson/core/jackson-annotations/2.3.0/jackson-annotations-2.3.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="E:/apache-maven-3.2.1/repo/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:15.0">
    <archive path="E:/apache-maven-3.2.1/repo/com/google/guava/guava/15.0/guava-15.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.6">
    <archive path="E:/apache-maven-3.2.1/repo/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.6">
    <archive path="E:/apache-maven-3.2.1/repo/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.0.15.Final">
    <archive path="E:/apache-maven-3.2.1/repo/io/netty/netty-codec-http/4.0.15.Final/netty-codec-http-4.0.15.Final.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.7.2">
    <archive path="E:/apache-maven-3.2.1/repo/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="E:/apache-maven-3.2.1/repo/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:0.8.1">
    <archive path="E:/apache-maven-3.2.1/repo/com/jayway/jsonpath/json-path/0.8.1/json-path-0.8.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3.2">
    <archive path="E:/apache-maven-3.2.1/repo/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="E:/apache-maven-3.2.1/repo/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="E:/apache-maven-3.2.1/repo/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:1.1.1">
    <archive path="E:/apache-maven-3.2.1/repo/net/minidev/json-smart/1.1.1/json-smart-1.1.1.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="E:/apache-maven-3.2.1/repo/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.0.15.Final">
    <archive path="E:/apache-maven-3.2.1/repo/io/netty/netty-transport/4.0.15.Final/netty-transport-4.0.15.Final.jar" />
  </library>
  <library name="Maven: us.codecraft:xsoup:0.2.4">
    <archive path="E:/apache-maven-3.2.1/repo/us/codecraft/xsoup/0.2.4/xsoup-0.2.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.3">
    <archive path="E:/apache-maven-3.2.1/repo/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:1.5.0">
    <archive path="E:/apache-maven-3.2.1/repo/org/assertj/assertj-core/1.5.0/assertj-core-1.5.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.0.15.Final">
    <archive path="E:/apache-maven-3.2.1/repo/io/netty/netty-handler/4.0.15.Final/netty-handler-4.0.15.Final.jar" />
  </library>
</eclipse-userlibraries>

